# LearnSLF4J

./: .project  pom.xml
src/Learndemo/: BaseClass.java  Wombat.java  class2.java
